<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="" />
<meta name="copyright" content="" />
<title>可拖拽的立方体</title>
<style>
	*{ 
		padding: 0; 
		margin: 0; 
	}
	body{
		background: #000;
	}
	#content{
		width: 200px;
		height: 200px;
		background: #ccc;
		position: absolute;
		top:0;
		right:0;
		bottom:0;
		left:0;
		margin:auto;
		transform-style: preserve-3d;
		transform:perspective(800px);
	}
	#content div{ 
		position:absolute;
		left:0;
		top:0;
		width:198px; 
		height:198px; 
		border:1px solid #000; 
		line-height:198px; 
		text-align:center; 
		background:rgba(255,255,255,0.7); 
	}
	#content .front{ transform:translateZ(100px);}
	#content .back{ transform:translateZ(-100px);}
	#content .left{ transform: rotateY(-90deg) translateZ(100px);}
	#content .right{ transform: rotateY(+90deg) translateZ(100px);}
	#content .top{ transform: rotateX(90deg) translateZ(100px);}
	#content .bottom{ transform: rotateX(-90deg) translateZ(100px);}
</style>
</head>

<body>
	<div id="content">
		<div class="front">前面</div>
		<div class="back">后面</div>
		<div class="left">左边</div>
		<div class="right">右边</div>
		<div class="top">上面</div>
		<div class="bottom">下面</div>
	</div>
<script>
window.onload = function(){
		var oDiv = document.getElementById('content');

		var x = 0;
		var lastX = 0 ;
		var speedX = 0;
		
		var y = 0;
		var lastY = 0;
		var speedY = 0;
		var timer = null;

		oDiv.onmousedown = function(ev){
			clearInterval(timer)
			disX = ev.clientX -y;  // 减去之前的位置
			disY = ev.clientY -x;
			document.onmousemove = function(ev){
				clearInterval(timer);
				y = ev.clientX  - disX; //y轴旋转
				x = ev.clientY  - disY;  //x轴旋转

				speedY = y -lastY; //速度
				lastY = y ;

				speedX = x -lastX;
				lastX = x ;

				oDiv.style.transform =  'perspective(800px) rotateX('+-x+'deg) rotateY('+y+'deg)';

			};
			document.onmouseup = function(){
				clearInterval(timer);
				document.onmousemove = null;
				document.onmouseup = null;	

				timer = setInterval(function(){
					y += speedY;
					x += speedX;
					speedY*=0.95;  
					speedX*=0.95; //摩擦
					
					if(Math.abs(speedY) < 1) speedY=0;
					if(Math.abs(speedX) < 1) speedX=0;
					if(Math.abs(speedY) ==0 && speedX ==0) clearInterval(timer)

					oDiv.style.transform =  'perspective(800px) rotateX('+-x+'deg) rotateY('+y+'deg)';
					console.log('x-'+x ,  'y-'+y)
				},30)
			};
			
			return false;	
		};	

	}
</script>
</body>
</html>
